@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

html{
    box-sizing: border-box;
    font-family: 'Bai Jamjuree';
}

*{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 1000px;
}
.container{
    background-color: white;
    width: 100%;
    border: 1px solid black;
    max-width: 1440px;
    min-width: 1440px;
    overflow: hidden;
    margin: auto;    
    background: url("images/bg-header-desktop.png");
    background-repeat: no-repeat;
    
}

p:not(#green-button, #blue-button, .pap, .adv){
    width: 550px;
    word-wrap: break-word;
    text-align: center;
    margin: auto;

}

p{
    color:hsl(210, 10%, 33%);
}

.container{
    position: relative;
    width: 100vw;
}



header {
    width: 60%;
    margin: auto;
    text-align: center;
    
}
header img{
    padding-top: 40px;
    width: 100px;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 15px;
}

#green-button{
    background-color: hsl(171, 66%, 44%);
    color: white;
    padding: 10px;
    border-radius: 25px;
}

#blue-button{
    background-color: hsl(233, 100%, 69%);
    color: white;
    padding: 10px;
    border-radius: 25px;
}

#green-button:hover, #blue-button:hover{
    cursor: pointer;
}

#green-button:hover{
    background-color: hsl(171, 66%, 54%);
}

#blue-button:hover{
    background-color: hsl(233, 100%, 79%)
}

h2{
    text-align: center;
}
#desktop{
    width: 100%;
    display: flex;
    margin-top: 50px;
}
#desktop img{
    position: relative;
    width: 50%;
    left: -29px;
}
.list{
    padding: 60px;
    padding-top: 30px;
    padding-right: 110px;
}
h3{
    margin-bottom: 3px;
}
.pap{
    margin-top: 5px;
}



#mobile-devices{
    padding-top: 100px;
    display: block;
    margin: auto;   
}

.advantages, .companies{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 40px;
    margin-top: 35px;
}
.advantage{
    width: 25%;
    text-align: center;
}

.companies{
    gap: 100px;
    padding: 20px 100px;
    justify-content: center;
}

#Clipboard{
    margin-top: 50px;
}

footer{
    margin: auto;
    background-color: hsl(201, 11%, 66%);
    width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer img{
    width: 30px;
    height: 30px;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

li:hover, footer img:hover{
    color: cyan;
}

@media (max-width:375px){
    body{
        min-width: 375px;
        width: 375px;
        max-width: 375px;
        height: fit-content;
    }
    *{
        margin: 0;
        max-width: 375px;
        box-sizing: border-box;
    }
    .container{
        background: url('images/bg-header-mobile.png');
        background-repeat: no-repeat;
        max-width: 375px;
        min-width: 300px;
        width: 100%;
        overflow: hidden;
        border: none;
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    header{
        margin: 0;
        width: 100%;
        padding: 0 20px;
    }
    #desktop{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #desktop img{
        left: 10px;
        width: 80%;
    }
    .list{
        padding: 10px 20px;
        margin: auto;
    }
    .list-element{
        text-align: center;
    }

    .companies{
        position: relative;
        left: -70px;
        margin: auto;
        margin-top: 60px;
        gap: 0;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        justify-content: center;
    }
    footer{
        width: 100vw;
        max-width: 375px;
        margin-top: 20px;
        height: fit-content;
        flex-direction: column;
        
    }
    .company{
        width: 250px;
        margin: auto;
        

    }

    ul{
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
    }
    li{
        
        align-items: center;
        text-align: center;
    }
    .advantages{
        flex-direction: column;
    }
    .advantage{
        width: 100%;
        padding: 10px 40px;
    }
    .buttons{
        margin-top: 30px;
        flex-direction: column;
    }
    main{
        width: 80%;
        margin: auto;
        align-items: center;
    }
    p:not(#green-button, #blue-button, .pap, .adv){
    width: 100%;
    word-wrap: break-word;
    text-align: center;
    margin: auto;

}
    #AccessClipboard img{
        width: 100%;
    }
}